proto/cardio.proto

syntax = "proto3";

package cardio;


service CardioService {
  rpc StreamCardioData(CardioRequest) returns (stream CardioData);
  rpc SetWorkingDirectory(SetWorkingDirectoryRequest) returns (SetWorkingDirectoryResponse);
  rpc SetFileToProcess(SetFileToProcessRequest) returns (SetFileToProcessResponse);
}

message CardioRequest {
  string client_id = 1;
}

message CardioData {
  int32 timestamp = 1;
  repeated float vector1 = 2;
  repeated float vector2 = 3;
  repeated float vector3 = 4;
}

message SetWorkingDirectoryRequest {
  string working_directory = 1;
}

message SetWorkingDirectoryResponse {
  bool success = 1;
}

message SetFileToProcessRequest {
  string file_to_process = 1;
}

message SetFileToProcessResponse {
  bool success = 1;
}
